import dnstunnelling;
import Zeek_dnstunnelling;

# TODO: Adjust below how/when the analyzer will be activated. The example
# defines a well-known port to trigger it. For more information, see:
#
#   https://docs.zeek.org/projects/spicy/en/latest/zeek.html#interface-definitions-evt-files
#
protocol analyzer dnstunnelling over UDP:
    parse originator with dnstunnelling::dnstun_unit,
    parse responder with dnstunnelling::dnstun_unit,
    port 53/udp;

# TODO: Connect Spicy-side events with Zeek-side events. The example just
# defines a simple example event that forwards the raw data (which in practice
# you don't want to do!).
#on dnstunnelling::dnstun_unit -> event dnstunnelling::message($conn, $is_orig, self.payload);
on dnstunnelling::dnstun_unit -> event dnstunnelling::message($conn, $is_orig, self.payload, self.flags.flags_data);
