# Set up protocol confirmation/rejection for analyzers, as well as any further
# Zeek-specific analysis.

module Zeek_dnstunnelling;

import dnstunnelling;
import zeek;

# TODO: Protocol analyzers should confirm once they are reasonably sure that
# they are indeed parsing the right protocol. Pick a unit that's a little bit
# into the parsing process here.
#
on dnstunnelling::dnstun_unit::%done {
     zeek::confirm_protocol();
}

# Any error bubbling up to the top unit will trigger a protocol rejection.
on dnstunnelling::dnstun_unit::%error {
    zeek::reject_protocol("error while parsing dnstunnelling");
}
