#!/home/mayara/wtg2025/wtg_script.zeek
#IMPORTANT: Delete the quote signals in the .csv files
#https://docs.zeek.org/en/master/scripting/basics.html#id17
#https://docs.zeek.org/en/master/frameworks/file-analysis.html
#https://docs.zeek.org/en/master/frameworks/input.html
#https://docs.zeek.org/en/v5.1.3/script-reference/types.html#id14
#https://docs.zeek.org/en/master/scripts/base/bif/event.bif.zeek.html#id-file_over_new_connection

module WTGDomainAnalysis;

@load base/frameworks/logging

export {

	# To understand record type: https://docs.zeek.org/en/v5.1.3/script-reference/types.html#record
	# This record type object maps the information contained in the file columns to variables
	type Idx: record {
		uuid: string;	
		event_id: string;
		category: string;
		info_type: string;
		value: string;
		comment: string;
		to_ids: string;
		date: string;
		object_relation: string;
		attribute_tag: string;	
		object_uuid: string;	
		object_name: string;
		object_meta_category: string;

	};

	# To understand set type: https://docs.zeek.org/en/v5.1.3/script-reference/types.html#set
	global misp_domains: set[string, string, string, string, string, string, string, string, string, string, string, string, string] = set();

	#Variable used to check whether the domain analyzed is present in MISP databse or not 
	global misp_data = 0;

	global counter = 0;

	global total_queries = 0;
	global total_entropy = 0;
	global total_score = 0;

	## The FileHash logging stream identifier.
   	## Append the value LOG to the Log::ID enumerable.
	redef enum Log::ID += { LOG };


	# Defines the information which whill appear in the log 
	# related to the script
	type Info: record{
		ctime: time &log &optional;
		uid: string &log &optional;  
		id: conn_id &log &optional; 
		rquery: string &log &optional;
		entropy: double &log &optional;
		score: double &log &optional;
		detection_type: string &log &optional;

	};

}



event zeek_init() &priority=3
	{
	# Delete existing loggin streams
	Log::remove_stream(LOG);
	# Create the logging stream	
	Log::create_stream(LOG, [$columns=Info, $path="wtg_domains_analysis"]);
	# Create a table which has the information of a file 
	# which contains hashes related to malware
	# To understand table type: https://docs.zeek.org/en/v5.1.3/script-reference/types.html#table
	#Input::add_table([$source="/urls_geral_zeek.csv", $name="zeek_domains", $idx=Idx, $destination=misp_domains]);	
	# Trying to check if values are being displayed
	#for ([uuid, event_id, category, info_type, value, comment, to_ids, date, object_relation, attribute_tag, object_uuid, object_name, object_meta_category] in misp_domains) {
	#	print(value);
	#}
	
	}
	
function entropy(data: string):double
	{
	local result = 0.0;
	local words: vector of string;
	local repetition: vector of string;
	local total = vector(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);


	for (d in data)
		{
		
		words += d;
		
		}
	for (a in words)
	{
		if (|repetition|==0)
		{
			repetition += words[0];
			total[0]+=1;
		}
		else
		{
			counter=0;
			for (b in repetition) {
				
				if (repetition[b]==words[a])
					{
						total[b]+=1;
						counter=1;
						break;
					
					}
					
				else {
				
					#print fmt("%s!=%s",repetition[b],words[a]);
				}
			}
			if (counter==0){
				repetition+=words[a];
				#print words[a];
				total[|repetition|]+=1;

			}
		
		}
		
	}
	
	
	for (c in total)
		{
		if (total[c]>0){
		#print total[c];
		}
		}
	for (c in repetition){
		#print repetition[c];
	}
	
	for (t in total){
		if (total[t]>=1)
		{
		local freq: double;
		local qtt: double;
		local len: double;
		len = |data|;
		qtt = total[t];
		freq=0.0;
		freq = ((qtt)/(len));
		#print freq, qtt,len;
		result += ((freq)*(log2(freq)))*(-1);
		#print result;
		}
		}
	

	
		
	#result = result * (-1);
	
	return result;
	
}


function score_calc(data: string):double
	{
	local result=0;

	local bigrams = vector("yo", "ou", "ut", "tu", "ub", "be", "e.", ".c", "co", "om", "fa", "ac", "ce", "eb", "bo", "oo", "ok", "k.", "ba", "ai", "id", "du", "u.", "wi", "ik", "ki", "ip", "pe", "ed", "di", "ia", "a.", ".o", "or", "rg", "ya", "ah", "ho", "o.", "go", "og", "gl", "le", ".i", "in", "re", "dd", "it", "t.", "qq", "q.", "am", "ma", "az", "zo", "on", "n.", "ta", "ao", "ob", "tw", "tt", "te", "er", "r.", "tm", "al", "ll", "l.", ".j", "jp", "li", "iv", "ve", "vk", "ns", "st", "ag", "gr", "ra", "m.", "so", "oh", "hu", "si", "na", "cn", "jd", "d.", "we", "ei", "ib", "36", "60", "0.", ".d", "de", ".u", "uk", "nk", "ke", ".b", "br", "is", ".t", ".f", "fr", ".r", "ru", "an", "nd", "ex", "x.", "ne", "et", "tf", "fl", "ix", ".h", "hk", "ay", "y.", ".e", "es", "po", "rn", "nh", "b.", "im", "mg", "gu", "ur", "bi", "ng", "g.", "ms", "sn", "nc", "cl", "lk", "kd", "ds", "s.", "tc", "ch", "h.", "tv", ".m", "mx", "ca", "um", "mb", "bl", "lr", "gm", "mw", "w.", "pa", "ej", "ja", "as", "sm", "mi", "xv", "vi", "eo", "os", "il", "ic", "cr", "ro", "of", "ft", "ie", "xp", "pr", "ss", "wo", "rd", "dp", "ha", "o1", "12", "23", "3.", "ck", "ko", "ov", "rf", "lo", "ow", "md", "db", "gi", "th", "gs", "sp", "ot", "pi", "nt", "cs", "sd", "dn", ".n", "ap", "pp", "pl", "tr", "op", "ad", "ff", "fi", "ga", "yp", "to", "nl", ".a", "au", "wh", "at", "ts", "sa", "p.", ".p", "xh", "ly", "do", "oc", "cc", "c.", "ig", "sl", "ni", "tx", "xx", "dr", "pb", "ox", "ar", "eu", "us", "se", "rc", "en", "pk", "he", "ep", "ir", "n5", "55", "5.", "xn", "ti", "ny", "eg", "hi", "bb", "bc", ".s", "av", "ef", "fc", "c2", "2.", "mo", "oz", "zi", "la", "ak", "ku", "up", "pt", "od", "wn", "nn", "un", "dc", "ud", "ua", "qu", "uo", "aw", "ws", "sk", "ks", "sg", "ge", "ea", "nx", "yt", "me", "da", "df", "f.", ".l", "ym", "io", "sb", "i.", ".z", "za", "mc", "mm", "mu", "ty", ".v", "sf", "fo", "pn", "fb", "cd", "xc", "gg", ".k", "kr", "gn", "ew", "ri", "bu", "mp", "rb", ".g", "vn", "uz", "zz", "zf", "fe", "ee", "af", "xi", "oa", "if", "fy", "ka", "rt", "ph", "pc", "sh", "ev", "zh", "ih", "wa", "lm", "uy", "yu", "ol", "ye", "el", "lp", "ky", "yn", "nv", "w3", "3s", "sc", "ls", "gt", "np", "dy", "sy", "ab", "hc", "ps", "by", "dt", "iw", "9g", "vr", "4c", "cp", "pm", "m1", "10", "cz", "dv", "t3", "65", "gf", "yc", "rm", "bp", "tl", "16", "68", "88", "8.", "iz", "zm", "rk", "no", "lu", "my", "yw", "ae", "bs", "s-", "-c", "cb", "bn", "m7", "7.", "tb", "nf", "km", "a1", "01", "1.", "nz", "39", "9.", "dz", "uf", "vs", "jo", "ct", "bg", "ec", "oi", "nb", "rr", "tz", "z2", "lt", "tn", "nq", "qi", "iu", "dk", ".w", "dl", "su", "rs", "ij", "ji", "y-", "-k", "kl", "ze", "k6", "61", "18", "pu", "n6", "6.", "hd", "hy", "py", "ys", "kb", "fm", "bj", "je", "2c", "ci", "rl", "aq", "qs", "bd", "hg", "lc", "cu", "uw", "xf", "iy", "td", "ue", "e-", "-m", "p3", "va", "rz", "h3", "13", "33", "37", "7x", "e3", "v.", "lx", "vo", "uu", "z.", "hp", "ul", "kz", "iq", "qo", "i1", "kc", "h2", "oe", "yf", "t9", "9j", "bm", "em", "yi", "fz", "uc", "kg", "wp", "ml", "lb", "gy", "j.", "kw", "jr", "rj", "pw", "ax", "ui", "rp", "z7", "7o", "hh", "uj", "ry", "eh", "ii", "xo", "nm", "r7", "4d", "-g", "63", "zp", "ez", "zn", "t-", "-o", "rv", "tp", "xa", "ld", "e8", "vp", "nu", "ek", "xd", "a-", "-d", "vt", "k1", "kt", "vb", "zl", "yr", "bh", "hn", "sj", "uq", "xs", "t4", "4f", "hm", "04", "4.", "bq", "ey", "17", "k2", "21", "dg", "4s", "-p", "kn", "dm", "wu", "51", "1s", "lv", "sq", "xe", "nw", "oy", "ux", "t2", "2m", "hr", "e2", "kk", "hs", "gw", "fn", "yy", "zy", "cm", "wt", "bt", "mn", "vg", "ww", "fu", "hw", "cy", "g2", "2a", "yb", "gd", "lz", "fw", "wb", "bx", "y3", "3d", "xt", "pd", "nj", "dw", "l-", "-n", "4p", "m-", "-a", "gc", "w0", "-t", "rh", "kh", "lq", "xy", "e0", "wy", "yk", "-h", "jw", "-y", "r-", "ht", "s6", "89", "93", "34", "y8", "58", "-w", "m4", "52", "2p", "rx", "cq", "qn", "kp", "ju", "xb", "ug", "gk", "aa", "dh", "aj", "jy", "oj", "px", "tg", "x4", "48", "8f", "o-", "-s", "11", "yg", "cg", "mv", "vj", "n1", "yj", "jc", "sr", "lf", "lw", "fd", "tk", "i-", "gh", "mz", "yd", "-v", "oq", "1t", "mf", "pv", "ln", "mt", "2f", "yh", "wr", "xu", "dx", "hl", "b2", "2b", "fg", "hf", "lg", "lj", "zs", "3r", "hb", "b0", "uv", "1f", "-e", "eq", "wk", "v2", "2e", "zt", "n2", "28", "82", "mj", "js", "43", "99", "ql", "bz", "-i", "24", "l4", "4a", "e5", "zr", "y5", "59", "98", "81", "6p", "4v", "nr", "jq", "qw", "z1", "85", "06", "wd", "o3", "y2", "25", "jb", "b5", "vf", "20", "0m", "zu", "p2", "s1", "p5", "v1", "a4", "4u", "27", "71", "19", "3c", "1c", "0d", "kf", "e1", "9f", "vc", "r2", "gv", "zc", "vq", "gq", "xl", "i2", "9a", "l3", "xk", "mh", "cf", "sv", "4h", "vm", "7t", "mr", "d4", "2u", "lh", "sw", "gb", "zw", "s4", "o0", "jk", "zb", "30", "14", "f-", "yz", "2x", "31", "15", "1n", "rw", "26", "-b", "c-", "yl", "n-", "h1", "50", "00", "0p", "pf", "1u", "d1", "cw", "a6", "66", "5m", "74", "45", ".x", "vy", "d0", "3m", "-r", "b-", "-0", "02", "qz", "h-", "jm", "xm", "jj", "wx", "yv", "2g", "t8", "29", "1v", "3-", "pq", "3g", "2t", "bv", "kv", "bf", "s8", "-f", "-u", "g-", "dj", "pg", "6k", "s2", "k-", "hq", "qp", "3t", "sz", "vu", "r1", "4t", "s9", "92", "87", "78", "mk", "sx", "zd", "90", "91", "t6", "6y", "qy", "bk", "cv", "1a", "o2", "k0", "gp", "a2", "c1", "b9", "9d", "wl", "p-", "vl", "yq", "73", "qc", "7c", "4o", "o8", "8t", "2s", "zk", "vx", "qa", "fq", "fk", "w1", "47", "s3", "t1", "1r", "hj", "vh", "pz", "yx", "wg", "d2", "4l", "r5", "fs", "x-", "a5", "5-", "m5", "7s", "fp", "wm", "r3", "07", "70", "-z", "e4", "4k", "y1", "r9", "xg", "l1", "3p", "1j", "8u", "e9", "9q", "q7", "7i", "8m", "2n", "vz", "0t", "m2", "9x", "cx", "2k", "rq", "41", "c0", "zj", "b4", "bw", "c3", "wc", "k7", "72", "0a", "jt", "qv", "f1", "2o", "a3", "3w", "jx", "1h", "-l", "zv", "4g", "u3", "0k", "83", "40", "uh", "8k", "-j", "c6", "1p", "5j", "tj", "4n", "1e", "8b", "b8", "r0", "0g", "i5", "hx", ".y", "9t", "o5", "qt", "jh", "hz", "x1", "1m", "2l", "1y", "03", "7h", "n3", "l7", "7l", "d-", "n4", "p1", "38", "fv", "44", "32", "l2", "mq", "p4", "u-", "h5", "v3", "wv", "f2", "2d", "jv", "69", "3j", "hv", "0w", "c8", ".q", "3a", "1k", "2r", "3b", "vd", "y6", "jf", "qx", "8c", "3f", "wz", "zg", "xq", "-1", "cj", "9c", "n7", "h8", "8x", "5d", "wf", "0y", "q8", "8y", "53", "tq", "w-", "-x", "fh", "kj", "jz", "5g", "gj", "l5", "a8", "0i", "o7", "b1", "80", "6b", "b7", "7d", "x2", "1w", "77", "c9", "95", "5c", "22", "0b", "1o", "9l", "a9", "9v", "wj", "-q", "8d", "d7", "7b", "b6", "6a", "8e", "9n", "6v", "f6", "5z", "z4", "o6", "7k", "-4", "4e", "c7", "7e", "8p", "u1", "d3", "0j", "qk", "v-", "8q", "62", "46", "4b", "54", "08", "67", "i7", "qh", "u9", "j-", "f5", "5h", "qm", "42", "k3", "2j", "35", "9y", "jn", "9k", "n8", "2i", "d5", "xj", "6c", "f8", "7v", "5e", "vv", "g3", "9m", "5s", "o4", "y4", "8a", "-2", "h9", "56", "gz", "gx", "n0", "k5", "0-", "2y", "e7", "zx", "xz", "m3", "--", "z-", "3l", "kx", "84", "u2", "pj", "76", "h7", "6m", "u6", "h0", "y0", "0u", "0n", "5p", "4w", "v9", "qd", "j1", "3n", "1b", "0f", "0h", "5a", "z8", "8g", "9b", "1d", "x0", "5o", "86", "xr", "7z", "q6", "6n", "d8", "f3", "6r", "p9", "8o", "1z", "xw", "g0", "7-", "q-", "p7", "09", "q4", "fx", "x7", "d6", "1g", "1l", ".1", ".2", ".6", "97", "75", "c4", "a7", "g9", "4j", "2w", "qb", "0s", "0c", "i3", "3i", "f9", "q2", "z3", "5k", "f0", "5b", "7f", "96", "6e", "7y", "i6", "x8", "jl", "6l", "4m", "1x", "vw", "3e", "7r", "f4", "x6", "h4", "t0", "p0", "i8", "l9", "9r", "7p", "k4", "7a", "2h", "m8", "s5", "s7", "g6", "zq", "qr", "r6", "5y", "v4", "c5", "a0", "0e", "5f", "57", "79", "1i", "7g", "s0", "b3", "e6", "8h", "jg", "o9", "g4", "9p", "3o", "u8", "1q", "qe", "h6", "6i", "qj", "x3", "r4", "4r", "49", "g1", "3u", "m9", "64", "t5", "d9", "7j", "05", "5t", "3y", "u5", "-9", "w8", "6f", "7m", "-3", "n9", "3x", "u4", "v7", "4i", "wq", "x9", "8n", "f7", "y9", "0x", "l0", "94", "1-", "0v", "g5", "5u", "dq", "0z", "y7", "3k", "9s", "6x", "8-", "8v", "qf", "5l", "w2", "5i", "9h", "j5", "v5", "6s", "i0", "6d", "4-", "l8", "7q", "3q", "0r", "-8", "8l", "i9", "g8", "kq", "p8", "3v", "q3", "i4", "3h", "qg", "6j", "6g", "4y", "l6", "5w", "fj", "8s", "4x", "w7", "x5", "9u", "7n", "8z", "5r", "v8", "z5", "u7", "5n", "6u", "9i", "2-", "9w", "j9", "-7", "7w", "9e", "w9", "p6", "2z", "6w", "m0", "t7", "j3", "r8", "6h", "-6", "0l", "q9", "j6", "8j", "g7", "q5", "2q", "v6", "j8", "2v", "9-", "8r", "0o", "7u", "k9", "9o", "q1", "6-", "-5", "9z", "z6", "z9", "k8", "w4", "m6", "6t", "j0", "8w", "v0", "z0", "6z", "8i", "3z", "5x", "5v", "u0", "j4", "j2", "w5", ".5", "6q", ".3", "j7", "q0", "w6", "6o", "4z", "5q", "4q", "0q", "v_", "_h", "2_", "_6", "l_", "_o", "s_", "_m", "m_", "_d", "_s", "_e", "_l", "e_", "_g", "9_", "5_", "_2", "_0", "t_");

	local frequences = vector(99.0630738129, 309.6594347192, 189.3744617995, 260.0189712510, 144.5042305199, 261.4387726425, 886.1363605803, 4504.7744014467, 4690.1974583151, 4246.5283038910, 141.6946764434, 341.2781863442, 276.7936617662, 177.9860019602, 205.7284704209, 252.2664049224, 132.0790902994, 208.3577322572, 275.5316160848, 265.2474462168, 237.8129769997, 152.7225518023, 183.0116481558, 111.8412863371, 122.9067225793, 178.6771222143, 121.4718968344, 245.6707138018, 359.4576538976, 363.0484743483, 359.6454583145, 588.4663598343, 412.8767422334, 1133.6099967840, 461.0297947200, 111.5407992701, 69.6153412470, 357.0988304217, 651.1855228937, 250.1705076301, 215.2764469748, 68.3307590356, 520.7140384027, 457.8897048699, 1286.0095249893, 821.3964219953, 37.7862486751, 545.4891970768, 573.3293238342, 3.2978455603, 17.5259081827, 392.7365965678, 582.2988627842, 99.7541940670, 46.5980319149, 748.8062587850, 465.0563214178, 503.8867626507, 66.7682262872, 160.3398989507, 89.2446588987, 112.5098700611, 680.3853536293, 1021.4682233800, 489.9366505653, 64.0863792142, 679.1233079479, 279.1599974188, 313.6408883570, 193.7765973310, 199.0050722968, 578.0995560228, 159.2130724495, 326.8773436583, 7.0990069579, 262.1298928966, 673.0835179013, 202.5583318641, 188.8486094322, 644.3344177661, 516.9429257119, 244.1156932300, 36.9073240042, 106.1170077107, 355.6640046768, 369.8620185925, 124.2814509108, 5.2585236725, 269.2814850912, 171.5330421964, 119.6915109624, 85.9092524550, 15.9408389043, 9.0671972467, 32.5051884726, 212.7824043187, 655.9632672590, 193.5587442075, 158.7623418490, 115.2443023708, 208.1098304269, 262.5055017304, 235.4691778772, 399.6553112854, 200.7854581688, 115.4396189644, 204.6767656864, 397.3265365162, 522.6146191015, 932.9822943254, 361.1554058262, 152.7901613924, 118.6999036413, 1028.6949373413, 832.7548331279, 34.1052821044, 61.5247269681, 48.3558812568, 44.6824268628, 27.5396396905, 157.7031249378, 319.5003861634, 168.8587073001, 829.7724989879, 372.4837682521, 157.6881005844, 43.5180394781, 145.3455943075, 208.1924643703, 18.3973206770, 95.5473751290, 319.5679957535, 219.7687286264, 433.2873262593, 276.8237104729, 89.0192935985, 43.8485752518, 180.2621914927, 161.7822368723, 39.6267319605, 11.5537277261, 115.4922042011, 1111.1485885259, 92.0767495052, 440.8746247010, 140.6054108255, 88.2680759310, 109.3923167410, 33.6996245639, 439.2294580092, 183.4999396397, 109.2570975609, 246.7975403030, 67.2640299477, 21.9580924210, 10.7123639385, 61.9303845085, 296.7610273683, 31.4084106781, 83.8584282228, 455.7412223408, 102.3233584899, 257.2019049979, 6.0773509301, 280.2642873900, 107.5142725723, 301.5763326169, 324.3081792354, 446.2833919070, 116.3335679887, 516.6724873516, 126.7454448602, 68.3157346822, 263.9102787686, 38.8379534096, 263.9628640053, 247.0980273700, 136.1732265873, 152.6925030956, 50.3090471923, 330.3705058121, 4.9430122521, 18.7804416874, 12.6655298740, 28.5237348349, 172.6899174044, 113.6592330924, 209.4545100517, 44.5246711526, 425.7150521709, 147.7119299601, 20.3730231425, 35.4124008458, 151.4980670043, 305.7756393783, 117.0472247728, 251.8682595586, 321.7690635193, 160.4976546609, 429.0128977313, 76.2410810743, 53.8998676430, 33.8273315674, 486.1279769911, 225.5005194295, 92.2345052154, 240.0741421789, 362.9207673448, 248.9460228321, 342.0143796583, 58.7452215983, 207.2834909926, 252.6495259328, 44.6899390394, 518.8209698806, 180.0518505458, 159.1679993894, 178.8198535711, 28.3434425947, 549.2828462976, 211.3475785738, 288.9333392730, 196.9842967712, 150.9797268137, 5.6416446829, 96.1258127330, 236.8964914454, 165.0124728425, 72.6953336838, 210.2808494860, 174.6355711632, 65.3559370723, 321.3709181555, 6.6107154740, 45.2533522901, 98.0038569017, 16.1737163812, 45.2082792300, 840.3571559230, 101.3317511688, 296.2201506477, 422.3345726672, 123.0344295828, 661.4621805851, 23.9413070632, 355.3785419631, 155.5997154688, 330.0775309218, 1.1343386779, 5.0106218422, 22.9271632120, 31.7539708051, 492.9264968820, 60.2176082266, 132.1992851262, 247.4736362038, 32.7681146562, 27.6372979872, 101.5120434090, 140.8082395958, 83.0020400818, 20.4256083793, 3.4781378005, 29.3650986225, 303.2740845455, 30.4468520637, 59.5415123259, 464.7332978208, 141.5068720265, 72.2971883200, 125.5735452989, 70.6520216282, 189.8627532834, 43.9161848419, 92.5349922824, 258.0282444321, 39.4163910136, 98.8752693960, 128.1276853684, 78.5097584302, 26.0822774155, 54.4858174236, 88.1929541642, 102.6764307936, 86.9684693662, 40.4906322781, 258.7644377463, 369.7643602957, 10.8175344120, 44.7425242762, 491.5968416105, 279.1599974188, 28.2007112379, 55.4323516847, 41.8578484330, 41.3996056558, 319.6280931669, 50.8048508529, 262.0998441899, 24.3169158969, 94.3829877444, 34.4433300548, 58.1818083477, 102.1280418963, 123.5452575967, 32.8206998930, 41.2568742990, 271.9182591041, 15.5577178939, 9.9160732110, 22.5440422016, 19.0884409311, 29.3876351525, 63.1698936599, 79.8995111151, 47.4243713491, 147.0959314727, 473.9657629543, 115.9955200383, 126.1444707262, 57.7235655705, 146.7428591690, 34.4057691714, 30.6797295406, 25.4362302215, 3.4556012705, 134.6557668990, 234.0568886623, 101.9702861861, 42.9996992876, 97.0047374040, 107.6720282824, 18.5776129172, 190.4261665340, 295.1984946199, 86.2998856421, 36.9298605342, 325.6152979769, 111.7361158636, 22.0332141877, 23.4079425192, 155.6523007055, 65.7014971993, 23.7459904696, 36.5467395238, 317.2617575143, 51.7664094673, 425.7150521709, 47.9126628330, 40.2502426245, 32.8883094830, 34.6837197084, 1.3221430948, 2.7344323097, 187.0306626769, 125.6035940056, 27.4044205103, 46.1548134911, 46.0346186643, 64.6723289949, 186.0390553558, 20.7486319763, 84.6922798337, 39.5365858404, 29.6130004528, 16.7221052785, 0.6685837241, 14.5886471028, 2.9072123732, 22.4689204349, 19.3062940547, 2.5616522462, 28.0579798810, 45.7942290107, 25.3460841014, 3.0499437300, 8.9845633033, 15.9408389043, 51.1504109799, 106.2071538308, 10.4794864616, 59.6091219159, 8.7441736497, 4.3270137648, 11.9744096199, 28.2608086513, 91.2128491876, 9.0296363633, 119.2558047153, 258.5841455061, 166.0867141071, 117.5054675500, 18.9156608676, 51.8866042941, 66.6405192837, 81.5672143369, 64.2816958078, 17.9991753132, 11.5011424894, 0.7587298442, 23.9638435932, 44.6223294494, 153.1282093427, 18.4048328537, 5.6716933896, 21.8153610641, 37.9515165620, 33.6470393272, 2.1109216457, 17.9916631366, 12.0570435633, 20.5683397361, 18.1268823167, 87.0511033096, 156.6514202033, 17.9090291931, 327.3956838488, 96.3812267400, 50.5344124926, 71.4332880024, 17.2103967624, 1.0667290878, 126.5651526200, 40.9714115853, 6.7684711842, 10.2390968080, 32.2197257590, 27.2091039168, 45.9970577809, 35.0142554821, 170.9846532991, 246.2566635824, 23.0999432756, 45.3960836469, 35.5175713193, 23.9187705331, 32.8507485997, 62.6139925859, 0.6009741340, 2.4114087127, 10.5095351683, 72.6352362704, 1.1193143246, 15.3548891237, 33.0761138999, 27.6748588706, 21.5148739971, 108.8063669604, 16.3089355614, 17.9090291931, 6.5130571772, 50.2489497789, 5.0556949023, 186.1892988893, 99.2659025831, 14.2430869758, 3.0724802601, 20.3504866125, 9.1272946601, 47.8675897730, 96.4338119767, 8.2333456358, 7.2041774313, 25.9094973520, 29.9209996964, 99.8443401871, 129.0817318061, 64.0563305075, 11.5236790194, 132.5974304900, 14.4233792160, 1.5099475117, 5.9120830432, 5.2885723792, 2.4114087127, 0.4281940705, 4.7176469519, 133.8745005248, 3.3053577370, 73.8747454217, 8.3460282859, 68.7739774594, 18.4499059137, 128.0976366617, 13.2514796547, 21.3721426403, 2.2311164725, 2.9973584933, 17.3456159425, 2.7118957797, 52.0443600042, 22.6567248517, 1.3371674481, 1.5024353350, 16.3615207981, 241.2836026236, 27.7424684607, 2.7269201330, 86.3524708789, 9.6831957340, 12.7857247008, 20.9439485698, 33.9550385709, 29.0195384954, 20.2678526691, 10.4869986383, 4.1767702313, 9.9611462710, 14.5585983961, 37.4707372548, 90.6419237603, 59.3837566157, 0.3380479504, 0.4281940705, 8.3986135226, 14.3106965658, 108.2354415331, 59.5640488559, 22.5290178483, 12.0345070333, 42.4588225670, 1.1869239146, 2.7269201330, 36.5918125838, 3.2302359702, 5.3186210859, 36.1185454533, 9.5254400239, 64.7850116450, 33.8799168041, 59.1133182554, 41.5423370126, 22.9421875654, 109.5575846279, 2.3663356526, 10.1113898045, 68.6838313393, 82.2658467677, 5.7768638631, 75.8880087706, 42.0907259099, 12.4551889271, 3.7711126908, 36.9298605342, 6.8586173043, 11.1105093023, 23.8211122364, 12.7857247008, 31.8741656319, 11.7189956130, 2.7569688397, 12.8458221142, 4.0265266978, 2.4564817727, 21.9280437143, 2.9222367266, 39.4614640737, 1.9231172288, 71.1478252887, 11.3433867792, 3.5232108606, 9.8935366809, 34.2104525778, 3.5607717439, 63.0872597165, 22.9722362721, 41.1441916488, 7.0088608378, 6.4304232338, 3.4856499772, 25.6841320517, 11.9143122065, 18.6151738006, 23.0248215088, 52.6303097849, 21.1392651634, 8.1206629857, 2.9597976099, 46.8759824519, 11.3358746025, 16.2263016180, 31.8591412786, 10.4719742849, 5.6115959762, 5.7618395097, 13.7172346085, 23.5206251694, 11.6739225529, 21.4322400537, 17.0000558155, 5.0031096655, 9.0296363633, 72.8230406872, 10.8550952953, 31.1004114344, 3.1175533201, 3.1400898501, 36.2162037501, 21.1618016934, 7.1591043713, 5.3411576159, 8.5263205261, 2.2987260625, 1.6827275752, 9.9235853876, 33.8724046275, 26.7583733163, 24.1666723634, 21.8979950076, 38.4999054593, 32.2798231724, 2.1559947057, 26.1123261222, 53.9524528797, 22.9196510354, 0.2779505370, 58.0616135209, 22.5290178483, 28.8768071386, 2.1785312357, 32.7380659495, 1.3972648615, 7.9478829221, 12.1396775068, 29.2899768557, 2.7043836030, 5.4989133261, 52.2096278911, 60.9462893641, 1.3146309181, 2.8621393132, 1.8029224020, 3.2302359702, 0.9089733777, 2.9597976099, 23.0774067455, 1.7653615186, 5.1984262591, 2.9748219633, 4.7852565420, 3.6434056874, 1.5850692784, 18.0141996666, 40.0624382077, 8.1431995157, 47.1764695189, 7.8502246254, 50.3541202524, 23.2877476924, 34.5409883515, 4.1617458779, 31.4534837381, 2.8771636665, 24.8277439108, 1.4874109816, 2.8921880199, 0.6911202541, 58.1893205244, 96.8319573405, 13.0411387078, 20.8312659197, 14.2355747991, 8.0680777489, 1.4498500983, 4.6049643018, 6.4905206472, 6.4754962938, 32.8131877163, 37.7712243218, 15.2422064735, 6.9562756010, 22.0482385411, 45.0955965799, 67.0762255309, 5.7317908030, 25.5864737550, 17.2329332924, 4.7627200119, 1.9306294055, 14.5060131594, 5.7393029797, 20.4781936160, 25.3761328081, 1.9456537588, 17.6536151862, 13.6421128418, 11.1330458323, 4.7627200119, 22.7393587952, 4.1166728179, 4.6124764784, 6.4980328239, 10.3367551048, 27.0062751465, 7.2116896080, 7.2792991981, 1.5399962184, 17.0150801688, 1.2244847980, 13.2214309480, 1.5700449251, 37.5608833749, 11.9443609132, 4.3195015881, 1.8630198154, 1.6226301618, 7.4520792616, 5.5514985628, 2.8846758432, 1.8404832854, 4.6951104219, 13.5369423683, 2.2611651792, 9.4878791405, 3.3278942670, 7.0764704278, 36.4115203436, 36.0659602166, 2.0057511722, 4.4922816516, 1.8780441687, 3.3053577370, 0.7061446074, 2.3287747692, 3.5532595673, 2.7870175464, 0.5709254273, 0.7812663742, 27.5696883972, 0.9840951444, 1.5700449251, 1.0441925578, 2.0733607623, 2.4264330660, 8.0680777489, 2.8020418998, 3.6959909241, 3.9213562243, 4.2293554680, 1.1268265012, 4.2669163514, 22.5590665550, 2.1409703524, 18.5024911505, 3.7936492209, 7.2642748447, 0.9840951444, 1.6076058084, 3.2903333836, 7.3093479048, 2.0958972923, 2.2085799424, 6.8511051276, 2.9147245499, 2.8396027831, 2.2085799424, 11.7415321430, 6.7008615941, 0.6610715474, 10.1339263345, 5.3261332626, 5.8294490998, 6.6107154740, 0.4432184238, 2.2386286491, 7.0689582512, 3.8312101042, 1.9381415821, 2.1409703524, 1.8329711087, 10.9227048854, 13.7022102552, 21.9505802443, 3.5532595673, 6.7158859474, 0.8789246710, 18.7053199207, 2.3813600060, 3.4856499772, 19.0734165778, 45.2608644667, 19.4039523515, 4.9880853122, 6.9788121311, 0.9014612010, 4.4772572983, 7.7976393886, 6.1524726968, 5.2510114958, 9.5479765539, 24.3244280736, 0.6610715474, 3.7786248675, 5.3937428526, 1.2169726213, 20.1551700190, 2.6442861896, 47.0036894553, 22.9496997421, 39.9798042642, 90.6344115836, 1.9456537588, 5.8820343365, 28.7566123118, 2.3362869459, 13.3341135981, 0.5258523672, 3.4556012705, 7.4821279683, 1.5174596883, 6.3027162303, 1.2244847980, 1.8855563454, 3.1701385568, 29.1322211456, 7.7826150353, 0.8563881409, 2.5391157161, 33.8047950374, 12.8383099375, 0.7286811375, 5.0857436090, 1.0441925578, 19.0433678711, 5.4613524427, 9.8484636209, 4.3795990015, 2.0583364089, 8.7742223564, 2.6818470730, 1.4648744516, 2.1935555891, 0.6385350174, 1.6376545151, 0.9540464377, 1.8780441687, 2.1635068824, 4.4547207683, 7.7375419752, 8.3310039325, 1.7503371653, 38.6351246394, 14.7539149897, 24.4896959604, 10.9527535921, 16.6845443951, 0.8413637876, 10.8400709420, 24.2042332468, 7.0914947812, 1.8104345787, 1.6376545151, 14.4534279227, 9.5554887306, 3.7110152774, 2.5240913628, 1.5399962184, 2.7719931931, 1.8329711087, 2.9973584933, 12.2523601569, 5.7768638631, 11.2081675991, 4.1467215246, 5.7618395097, 1.0441925578, 0.2854627136, 1.1193143246, 7.0389095445, 7.7074932685, 11.7039712596, 6.8060320675, 0.6911202541, 19.8171220686, 8.9920754799, 2.3888721826, 0.9916073211, 1.3146309181, 9.6230983206, 19.2687331713, 7.4445670849, 1.9907268189, 2.1334581757, 3.6659422174, 1.3221430948, 0.9615586144, 1.3146309181, 1.3822405082, 3.2001872635, 5.2510114958, 1.4573622749, 7.2792991981, 0.9164855543, 3.6584300407, 0.9991194978, 4.4997938283, 4.0415510511, 4.5749155951, 0.8563881409, 4.2068189380, 4.0640875812, 3.3429186204, 4.7251591286, 5.3411576159, 4.4246720616, 1.8179467553, 0.9014612010, 21.3946791703, 12.6354811673, 2.4564817727, 1.0291682045, 0.7812663742, 2.5165791861, 8.8117832397, 7.9103220388, 2.4264330660, 3.4180403871, 2.3963843593, 7.4445670849, 4.9580366055, 2.3437991226, 2.6593105429, 0.9239977310, 4.7101347752, 2.1559947057, 1.6677032218, 0.8113150809, 0.2779505370, 2.0057511722, 0.2103409469, 0.1878044169, 0.6009741340, 0.9315099077, 1.5249718650, 2.1034094690, 1.6000936318, 4.0190145211, 0.7962907275, 3.3955038571, 1.5775571017, 4.1917945846, 2.6743348963, 1.1042899712, 3.4330647405, 1.8705319921, 6.8886660110, 1.9005806988, 9.7057322641, 0.9615586144, 3.5983326273, 5.2134506124, 4.4321842382, 1.0592169112, 2.3738478293, 1.3446796248, 4.1617458779, 0.8188272576, 2.2461408258, 1.3597039782, 34.8564997719, 3.6208691573, 1.9456537588, 1.2620456814, 1.1193143246, 1.6000936318, 4.1392093479, 14.2806478591, 0.4882914839, 12.7631881708, 0.9615586144, 2.2386286491, 0.3756088337, 10.7048517618, 1.0517047345, 1.1118021479, 1.7202884586, 1.1944360913, 0.8038029042, 1.2845822114, 1.1568752079, 2.3437991226, 0.5108280139, 0.8639003176, 1.2169726213, 2.2761895325, 3.2152116169, 3.1776507335, 1.8630198154, 2.0733607623, 1.2395091514, 0.5033158372, 3.1325776735, 0.7061446074, 2.6442861896, 0.8864368476, 0.8113150809, 34.0076238076, 2.6292618362, 9.9911949777, 2.4790183027, 2.3888721826, 2.9748219633, 3.6584300407, 4.0791119345, 1.2845822114, 2.4715061261, 18.0292240199, 0.7361933141, 1.1493630313, 1.9005806988, 1.5174596883, 3.2753090303, 1.7127762819, 4.5148181817, 0.5859497806, 5.3712063226, 0.6911202541, 0.9164855543, 2.5466278928, 3.4781378005, 1.1118021479, 1.3296552715, 2.2536530025, 8.5864179395, 0.7286811375, 2.8696514898, 0.9390220844, 1.6226301618, 1.6000936318, 2.8471149598, 4.9730609588, 0.8864368476, 4.4847694750, 5.2510114958, 1.3221430948, 1.4047770382, 0.6610715474, 0.4882914839, 1.4423379216, 5.6716933896, 0.5258523672, 0.5483888973, 0.3906331871, 1.7653615186, 2.3137504159, 8.0605655723, 3.8387222809, 5.5214498561, 4.0490632278, 2.2912138859, 0.8338516109, 5.9346195732, 1.2244847980, 1.5550205717, 0.6986324308, 1.3672161548, 2.5015548328, 8.1206629857, 1.1718995613, 0.9540464377, 1.4423379216, 1.9681902888, 0.8413637876, 7.1440800179, 1.0592169112, 2.3437991226, 1.7052641052, 5.3787184993, 2.9297489032, 0.8488759643, 0.6911202541, 1.8855563454, 0.2328774769, 2.3287747692, 2.5391157161, 1.1794117380, 1.1869239146, 1.4047770382, 0.8263394342, 1.6677032218, 0.6685837241, 0.4807793072, 0.2328774769, 0.4958036605, 0.3530723037, 0.4582427772, 0.8038029042, 0.7812663742, 1.4423379216, 1.9907268189, 0.7662420208, 1.0291682045, 0.9014612010, 1.7728736953, 2.3963843593, 0.4582427772, 0.7887785509, 9.3601721370, 0.2328774769, 1.7578493419, 1.8254589320, 2.5165791861, 1.8630198154, 4.2894528814, 1.9005806988, 0.9390220844, 1.3747283315, 0.9164855543, 3.3354064437, 0.8338516109, 0.6760959007, 2.0433120556, 2.7870175464, 1.4949231583, 0.7587298442, 2.5917009529, 0.3906331871, 4.7326713052, 0.4882914839, 1.9381415821, 1.3446796248, 1.3146309181, 2.1860434124, 1.1118021479, 0.6084863107, 0.3605844804, 0.9315099077, 4.5148181817, 1.3897526849, 0.5709254273, 1.1794117380, 2.1559947057, 1.8555076387, 1.7278006352, 3.9889658144, 0.5108280139, 3.0950167901, 6.5731545906, 3.7335518075, 1.2920943881, 0.8038029042, 1.5475083950, 0.7061446074, 2.2461408258, 2.9597976099, 2.4865304794, 1.6902397519, 33.9850872776, 7.0914947812, 1.3897526849, 1.6677032218, 1.6151179851, 1.6977519285, 3.1626263802, 1.9231172288, 0.5108280139, 0.6685837241, 0.5183401906, 0.6159984873, 0.7437054908, 0.3230235970, 1.0441925578, 0.9840951444, 1.2545335047, 0.5634132506, 1.6301423385, 0.7211689608, 1.0066316744, 2.2461408258, 1.3672161548, 1.0141438511, 1.9156050521, 0.5483888973, 0.8188272576, 1.3521918015, 1.9982389955, 0.5108280139, 0.3680966571, 2.7945297231, 4.2068189380, 0.3004870670, 0.2704383603, 0.3906331871, 1.0742412645, 0.7812663742, 0.3230235970, 0.6460471940, 0.3530723037, 0.6084863107, 4.0115023444, 0.9014612010, 1.1118021479, 1.6827275752, 0.6310228407, 2.6743348963, 0.2704383603, 7.5797862651, 1.2470213280, 0.9014612010, 1.4122892149, 0.9465342610, 1.0441925578, 0.0075121767, 0.0075121767, 2.2085799424, 1.8930685221, 1.8254589320, 2.2236042958, 0.8338516109, 0.5859497806, 1.1944360913, 1.9832146422, 2.5616522462, 2.2085799424, 1.9306294055, 1.1869239146, 0.5709254273, 0.4732671305, 0.4882914839, 0.6760959007, 0.5709254273, 1.4723866283, 0.8413637876, 2.5316035395, 0.5709254273, 0.3305357737, 0.7512176675, 0.7887785509, 3.2903333836, 0.3981453638, 3.0574559067, 1.7127762819, 2.5240913628, 1.3672161548, 0.5709254273, 0.9164855543, 0.5408767206, 1.3597039782, 0.9540464377, 0.6235106640, 1.2545335047, 0.6836080774, 0.4807793072, 0.7962907275, 1.7127762819, 1.9757024655, 1.3747283315, 0.7211689608, 1.4573622749, 1.7052641052, 0.6009741340, 1.1118021479, 2.1710190591, 0.7286811375, 0.3981453638, 0.8639003176, 1.0892656179, 1.7878980486, 0.9916073211, 0.7737541975, 1.7954102253, 1.6301423385, 0.8338516109, 0.7136567841, 1.0817534412, 1.6376545151, 1.5850692784, 0.6310228407, 2.5691644228, 1.2094604447, 1.7052641052, 0.6009741340, 0.6685837241, 1.0141438511, 0.3004870670, 1.9757024655, 0.4432184238, 0.3981453638, 0.7662420208, 1.3747283315, 2.5917009529, 1.2169726213, 1.5249718650, 2.6067253062, 0.5108280139, 0.8488759643, 1.9757024655, 1.1042899712, 0.8789246710, 0.4432184238, 3.2076994402, 1.0216560278, 0.5709254273, 0.8338516109, 1.2319969747, 0.6535593707, 0.9615586144, 1.0141438511, 2.2010677658, 1.2319969747, 0.9916073211, 0.8864368476, 0.5258523672, 1.3747283315, 0.8038029042, 0.6460471940, 0.4657549538, 0.5183401906, 0.7361933141, 0.8188272576, 0.6535593707, 2.0207755256, 2.0207755256, 0.6535593707, 0.8864368476, 0.4357062471, 2.4114087127, 0.3981453638, 0.7437054908, 0.9765829677, 1.0216560278, 0.2704383603, 0.9164855543, 0.3230235970, 0.9991194978, 0.4507306005, 1.4648744516, 0.7737541975, 0.4807793072, 0.4357062471, 0.8263394342, 0.7061446074, 0.8864368476, 0.9765829677, 1.7728736953, 0.9540464377, 0.1878044169, 0.2929748903, 1.0967777945, 4.1617458779, 0.6460471940, 0.9840951444, 0.9615586144, 1.1193143246, 0.7587298442, 0.5108280139, 0.3756088337, 1.2770700347, 0.9916073211, 1.0366803811, 0.3004870670, 0.5408767206, 2.0808729390, 0.4958036605, 0.3380479504, 3.4105282104, 1.7353128119, 1.5174596883, 0.3530723037, 0.6460471940, 0.2103409469, 0.4807793072, 0.2253653002, 0.3605844804, 0.5784376040, 0.3831210104, 0.4732671305, 0.4807793072, 0.1277070035, 0.4958036605, 1.8179467553, 0.3831210104, 0.4432184238, 2.4038965360, 0.5108280139, 0.7136567841, 0.3230235970, 0.4281940705, 0.5784376040, 0.4056575404, 0.6385350174, 1.2319969747, 0.5408767206, 1.2094604447, 0.3605844804, 1.3897526849, 0.7737541975, 0.2929748903, 0.3605844804, 1.6226301618, 0.5483888973, 0.3530723037, 0.2328774769, 0.6159984873, 0.4357062471, 0.6610715474, 0.4281940705, 0.3230235970, 0.6159984873, 0.3530723037, 0.8864368476, 0.2103409469, 0.6760959007, 0.4056575404, 1.0366803811, 0.2253653002, 0.2328774769, 0.3305357737, 1.0366803811, 0.5408767206, 0.6310228407, 0.6084863107, 0.6535593707, 0.4732671305, 0.3756088337, 0.3756088337, 0.1802922402, 0.6084863107, 0.5183401906, 0.4882914839, 0.2779505370, 0.4507306005, 0.6310228407, 0.6610715474, 0.4281940705, 0.0901461201, 0.1577557102, 0.2629261836, 0.2554140069, 0.1953165935, 0.2178531236, 0.2253653002, 0.2253653002, 0.1953165935, 0.1652678868, 0.1727800635, 0.0075121767, 0.0075121767, 0.0150243533, 0.0150243533, 0.0300487067, 0.0150243533, 0.0300487067, 0.0375608834, 0.0300487067, 0.0225365300, 0.0075121767, 0.0150243533, 0.0075121767, 0.0075121767, 0.0150243533, 0.0075121767, 0.0225365300, 0.0075121767, 0.0075121767, 0.0075121767);
	 
	for  (i in bigrams){
		if (data==bigrams[i]){
			result+=frequences[i];
			break;
		}
	}

	return result;

}

	
event dns_request(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count) 
	{
	#print("Request made");
	#print(query);
	
	misp_data = 0; 
	
	for ([uuid, event_id, category, info_type, value, comment, to_ids, date, object_relation, attribute_tag, object_uuid, object_name, object_meta_category] in misp_domains) {
		# Checking if the domain request is the malicious domains list
		if ((query==value) || (query==("www." + value)) || (("www." + query)==value)){
			print("Queried domain found in the database");
			print(query);
			Log::write(WTGDomainAnalysis::LOG, [$ctime=network_time(), $uid=c$uid, $id=c$id, $rquery=query, $detection_type="MISP_DATABASE"]);
			misp_data = 1;
			break;
		}
		#print("Not found");
	
	}

	if (misp_data == 0){

	local entropy_result = entropy(query);
        total_queries += 1; 	
	total_entropy += entropy_result;

	local score1 = 0.0; #Used to calculate the probability based on the dataset
	local counter1=0; #Used to track which bigram of the query is being analyzed
	local bigram:string; #Used to track the bigrams analyzed
	local result=0.0; 


			for (i in query){
				if (counter1<|query|-1)
						{
						bigram=query[counter1]+query[counter1+1];
						#print bigram;
						result=score_calc(bigram);
						score1 = score1+result;
						}
						counter1+=1;
				}
			

			Log::write(WTGDomainAnalysis::LOG, [$ctime=current_time(), $uid=c$dns$uid, $id=c$dns$id, $rquery=query, $entropy=entropy_result, $score=score1, $detection_type="DOMAIN_ANALYSIS"]);	

		
							
			#print("Local results");
			#print(query);
			#print(entropy_result);
			#print(score1);
		
		
	
		total_score += score1;
		
		
	}



	}


event zeek_done(){
	#print("Total of queries");
	#print(total_queries);
	
	#print("Total of probabilities");
	#print(total_propabilities);
	
	#print("Total entropy");
	#print(total_entropy);
}

	
	
